<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:padding="20dp"
        android:id="@+id/image"
        android:scaleType="centerCrop">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_the_place_text_view"
                tools:text="Name of the place"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_description_text_view"
                tools:text="Place Description"
                android:paddingLeft="16dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:layout_marginRight="40dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>